NODE_ENV=develop
PORT=8080
LOCAL_CORS_ORIGIN=*
LOCAL_MONGODB_URI=mongodb://localhost:27017/

# for cloudinary
CLOUDINARY_NAME=sample_name
CLOUDINARY_API_KEY=sample_api_key
CLOUDINARY_API_SECRET=sample_api_secret

# for super admin 
SUPERADMIN_ACCESS_TOKEN_SECRET=sample_superadmin_access_token_secret
SUPERADMIN_ACCESS_TOKEN_EXPIRY=1d
SUPERADMIN_REFRESH_TOKEN_SECRET=sample_superadmin_refresh_token_secret
SUPERADMIN_REFRESH_TOKEN_EXPIRY=2d

# for restaurant
RESTAURANT_ACCESS_TOKEN_SECRET=sample_restaurant_access_token_secret
RESTAURANT_ACCESS_TOKEN_EXPIRY=1d
RESTAURANT_REFRESH_TOKEN_SECRET=sample_restaurant_refresh_token_secret
RESTAURANT_REFRESH_TOKEN_EXPIRY=10d

# for worker
WORKER_ACCESS_TOKEN_SECRET=sample_worker_access_token_secret
WORKER_ACCESS_TOKEN_EXPIRY=1d
WORKER_REFRESH_TOKEN_SECRET=sample_worker_refresh_token_secret
WORKER_REFRESH_TOKEN_EXPIRY=2d
