PORT=8080
LOCAL_CORS_ORIGIN=*
LOCAL_MONGODB_URI=mongodb://localhost:27017/
ACCESS_TOKEN_SECRET=D2DDDC74FD7D3F6FD138F36EDCF18
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=10d
REFRESH_TOKEN_EXPIRY=99558DF847436FBCAFA92FA1EF1DD